<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ShowContactsTableVC.viewDidLoad():ShowContactsTableVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "queryDocumentSnapshot.reference.collection(&quot;contacts&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactRespository.find(collection:completion:):ContactRespository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactRespository.findUserContacts(fromCollection:forUserId:completion:):ContactRespository.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;contacts&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LogInVC.loginDidPress(_:):LogInVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContactRespository.findUserContacts(fromCollection:forUserId:completion:):ContactRespository.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(&quot;users&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShowContactsTableVC.viewDidLoad():ShowContactsTableVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
